---
db:
  # When using gsql, enabled should be true. Otherwise, a mysql instance will be
  # spun up in a container
  cloudsql:
    enabled: false
  version: 2.0.0-315c245
  database: emonocot
  user: emonocot
  storage:
    type: standard
    size: 10
    onrelease: Delete
geoserver:
  version: 2.0.0-315c245
  replicas: 1
  database: gis
  user: geoserver
portal:
  version: 2.0.0-bb2ff7b
  replicas: 1
portalcolplanta:
  version: 2.0.0-bb2ff7b
  enabled: false
  replicas: 1
apachecolplanta:
  replicas: 1
harvester:
  version: 2.0.0-315c245
  replicas: 1
apache:
  version: 2.0.0-bb2ff7b
  replicas: 1
solr:
  version: 2.0.0-315c245
  storage:
    type: standard
    size: 10
    onrelease: Delete
