---
db:
  # When using gsql, enabled should be true. Otherwise, a mysql instance will be
  # spun up in a container
  cloudsql:
    enabled: false
  version: 2.0.0-315c245
  database: emonocot
  user: emonocot
  storage:
    type: standard
    size: 10
    onrelease: Delete
geoserver:
  version: 2.0.0-5c71a57
  replicas: 1
  database: gis
  user: geoserver
portal:
  version: 2.0.0-4f7614a 
  replicas: 1
harvester:
  version: 2.0.0-6dbe228
  replicas: 1
apache:
  version: 2.0.0-6dbe228
  replicas: 1
solr:
  version: 2.0.0-315c245
  storage:
    type: standard
    size: 10
    onrelease: Delete
colplanta:
  enabled: false
  apache:
    replicas: 1
  portal:
    replicas: 1
upb:
  enabled: false
  apache:
    replicas: 1
  portal:
    replicas: 1
