---
db:
  # When using gsql, enabled should be true. Otherwise, a mysql instance will be
  # spun up in a container
  cloudsql:
    enabled: false
  version: 1.1.3-SNAPSHOT
  database: emonocot
  user: emonocot
  storage:
    type: standard
    size: 10
    onrelease: Delete
geoserver:
  version: 1.1.3-SNAPSHOT-923b4ff
  replicas: 1
  database: gis
  user: geoserver
portal:
  version: 1.1.3-SNAPSHOT-af84739
  replicas: 1
harvester:
  version: 1.1.3-SNAPSHOT-60b5497
  replicas: 1
apache:
  version: 1.1.3-SNAPSHOT-af84739
  replicas: 1
solr:
  version: 1.1.3-SNAPSHOT-d02fbe9
  storage:
    type: standard
    size: 10
    onrelease: Delete
