infrastructure:
  tag: "master"
builder:
  tag: "2.0.0-f95b21d"
user: deployer@powop-1349.iam.gserviceaccount.com
project: powop-1349
cluster: powo-dev
region: europe-west1-d
zone: europe-west1-d
environment: dev
dns: []
