infrastructure:
  tag: "master"
builder:
  tag: "2.0.0-17a24c9"
user: deployer@powop-1349.iam.gserviceaccount.com
project: powop-1349
cluster: testing-cluster
region: europe-west2-c
zone: europe-west2-c
environment: dev
